// DUTCH NATIONAL FLAG ALGORITHM
// TIME COMPLEXITY - O(N)

class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int low = 0;
        int mid = 0;
        int high = n-1;
        
        while(mid<=high)
        {
            if(a[mid] == 0)
            {
                swap(a[mid], a[low]);
                low = low+1;
                mid = mid+1;
            }
            
            else if(a[mid] == 1)
            {
                mid = mid+1;
            }
            
            else
            {
                swap(a[mid], a[high]);
                high = high-1;
            }
        }
    }
    
};
