// MOORE VOTING ALGORITHM FOR MAJORITY ELEMENT (>N/2 Times)
// TIME COMPLEXITY - O(N)

class Solution{
  public:
    int majorityElement(int a[], int size)
    {
        int count = 0;
        int element;
        
        for(int i=0; i<size; i++)
        {
            if(count == 0)
            {
                element = a[i];
                count = count+1;
            }
            
            else if(a[i] == element)
            {
                count++;
            }
            
            else
            {
                count = count-1;
            }
        }
        
        int counter = 0;
        
        for(int i=0; i<size; i++)
        {
            if(a[i] == element)
            {
                counter++;
            }
        }
        
        if(counter>size/2) return element;
        else return -1;
    }
};
