// TIME COMPLEXITY - O(N)
// SPACE COMPLEXITY - O(N) // TO RETURN ANSWER

class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        int maxi = INT_MIN;
        vector<int> ans;
        
        for(int i=n-1; i>=0; i--)
        {
            if(a[i]>=maxi)
            {
                ans.push_back(a[i]);
                maxi = max(maxi, a[i]);
            }
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
