class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {   
        // SORT THE ARRAY
        sort(A, A+n);
        
        for(int i=0; i<n-1; i++)
        {
            int j = i+1;
            int k = n-1;
            
            if(i>0 && A[i] == A[i-1]) continue;
            
            while(j<k)
            {
                int num = A[i]+A[j]+A[k];
            
                if(num<X) j++;
                else if(num>X) k--;
                else return 1;
            }

        }
        
        return 0;
    }

};

// TIME COMPLEXITY - O(N)
