class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        int sum = 0;
        map<int, int> mymap;
        int maxLen = 0;
        
        for(int i=0; i<n; i++)
        {   
            sum = sum + A[i];
            if(sum == 0)
            {
                maxLen = max(maxLen, i+1);
            }
            
            if(mymap.find(sum)!=mymap.end())
            {
                int len = i-mymap[sum];
                maxLen = max(len, maxLen);
            }
            else{
                mymap[sum] = i;
            }
            
            
        }
        return maxLen;
    }
};

// Expected Time Complexity: O(N log N).
// Expected Auxiliary Space: O(N).
